spring.application.name=ApiGateway


server.port=8083

eureka.instance.prefer-ip-address=true
eureka.instance.fetch-registry=true
eureka.instance.register-with-eureka=true
eureka.instance.service-url.defaultZone=http://localhost:8761/eureka