spring.application.name=ApiGateway


server.port=8083

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.profile.active=dev
spring.config.import=optional:configserver:http://CONFIGSERVER

spring.cloud.gateway.routes[0].id=OrderDetails
spring.cloud.gateway.routes[0].uri=lb://ORDERDETAILS
spring.cloud.gateway.routes[0].predicates[0]=Path=/orderdetail/**,/bookresponse/**

# Route for Order Service
spring.cloud.gateway.routes[1].id=VIRTUALBOOKSTORE
spring.cloud.gateway.routes[1].uri=lb://VIRTUALBOOKSTORE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**,/books/**,/categories/**,/order/**

### Route for Payment Service
##spring.cloud.gateway.routes[2].id=payment-service
##spring.cloud.gateway.routes[2].uri=http://localhost:8083
##spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**