spring.application.name=VirtualBookStore
server.port=8082
spring.profile.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/virtualBook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://CONFIGSERVER

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#eureka.instance.prefer-ip-address=true
#eureka.instance.fetch-registry=true
#eureka.instance.register-with-eureka=true
#eureka.instance.service-url.defaultZone=http://localhost:8761/eureka

