spring.application.name=OrderDetails
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrderDetailService

#eureka.instance.prefer-ip-address=true
#eureka.instance.fetch-registry=true
#eureka.instance.register-with-eureka=true
#eureka.instance.service-url.defaultZone=http://localhost:8761/eureka

spring.profile.active=dev
spring.config.import=optional:configserver:http://CONFIGSERVER

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.bookResponse_book_breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookResponse_book_breaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.bookResponse_book_breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookResponse_book_breaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookResponse_book_breaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.bookResponse_book_breaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.bookResponse_book_breaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bookResponse_book_breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookResponse_book_breaker.slidingWindowType=COUNT_BASED